@font-face {
  font-family: 'gothamMedium';

  src: url('../fonts/GothamMedium.eot');
  src: url('../fonts/GothamMedium.eot?#iefix') format('embedded-opentype'),
       url('../fonts/GothamMedium.woff') format('woff'),
       url('../fonts/GothamMedium.ttf') format('truetype'),
       url('../fonts/GothamMedium.svg#gothamMedium') format('svg');
  font-weight: normal;
  font-style: normal;
}

//@font-face {
//  font-family: 'montserratregular';
//  src: url('../fonts/montserrat-webfont.eot');
//  src: url('../fonts/montserrat-webfont.eot?#iefix') format('embedded-opentype'),
//       url('../fonts/montserrat-webfont.woff') format('woff'),
//       url('../fonts/montserrat-webfont.ttf') format('truetype'),
//       url('../fonts/montserrat-webfont.svg#montserratregular') format('svg');
//  font-weight: normal;
//  font-style: normal;
//}

body, h1, h2, h3, p, input {
  margin: 0;
  font-weight: 400;
  font-family: "gothamMedium", sans-serif;
  color: #34302d;
}

h1 {
  font-size: 24px;
  line-height: 30px;
  font-family: "gothamMedium", sans-serif;
}

h2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
  font-family: "gothamMedium", sans-serif;
}

h3 {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
  font-weight: 700;
}

p {
  //font-size: 15px;
  //line-height: 24px;
}

strong {
  font-weight: 700;
  font-family: "gothamMedium", sans-serif;
}
